export POSTGRES_HOST="database-1-postgres.ctjowhpkuywk.us-east-2.rds.amazonaws.com"
export POSTGRES_PORT="5432"
export POSTGRES_DATABASE="postgres"
export POSTGRES_USERNAME="postgres"
export POSTGRES_PASSWORD="Needajob1"